{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names api,ml --prefix-colors blue,green \"npm:dev:api\" \"npm:dev:ml\"",
    "dev:api": "nodemon server.js",
    "dev:ml": "python ml_service/app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "nodemon": "^3.1.14",
    "numpy": "^0.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
